NGROK_AUTHTOKEN=
GITHUB_TOKEN=
OPENAI_API_KEY=
PORT=1233
TEMP_FOLDER=C:/temp
SCRIPTS_FOLDER=C:/temp/GitClass/src/tests
GITHUB_WEBHOOK_URL=https://api.github.com/repos/siancha/GitClass/hooks/529804741
